{
  "name": "vendorswitch",
  "version": "1.0.0",
  "private": true,
  "description": "VendorSwitch intelligent vendor routing platform built with MERN.",
  "scripts": {
    "install:all": "npm install --ignore-scripts && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
